=== Run information ===

Scheme:       weka.associations.Apriori -I -N 10 -T 0 -C 0.1 -D 0.02 -U 0.05 -M 0.01 -S -1.0 -c -1
Relation:     arrffFile18-35
Instances:    4037
Attributes:   31
              ΓΛΥΚΑ
              ΔΗΜΗΤΡΙΑΚΑ
              ΚΟΝΣΕΡΒΕΣ
              ΒΙΟΛΟΓΙΚΑ
              ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ
              ΜΠΑΧΑΡΙΚΑ
              ΚΑΘΑΡΙΟΤΗΤΑ
              ΛΑΔΙΑ
              ΖΥΜΑΡΙΚΑ
              ΧΑΡΤΙΚΑ
              ΚΑΘΑΡΙΣΤΙΚΑ
              ΑΛΟΙΦΕΣ & ΣΑΛΤΣΕΣ
              ΤΑΜΕΙΟΥ
              ΡΟΥΧΑ
              ΥΓΙΕΙΝΗ
              ΓΛΥΚΕΣ ΑΛΟΙΦΕΣ
              ΣΝΑΚ
              ΓΑΛΑΚΤΟΚΟΜΙΚΑ
              ΕΙΔΗ ΣΠΙΤΙΟΥ
              ΑΛΚΟΟΛΟΥΧΑ
              ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ
              ΕΠΙΣΚΕΥΕΣ
              ΚΡΕΑΤΙΚΑ
              ΚΑΛΛΥΝΤΙΚΑ
              ΚΑΤΟΙΚΙΔΙΑ
              ΑΥΓΑ
              ΑΡΤΟΠΟΙΙΑ
              ΚΑΤΕΨΥΓΜΕΝΑ
              ΚΗΠΟΣ
              ΨΩΜΙΑ
              ΤΥΡΟΚΟΜΙΚΑ
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.03 (121 instances)
Minimum metric <confidence>: 0.1
Number of cycles performed: 49

Generated sets of large itemsets:

Size of set of large itemsets L(1): 20

Large Itemsets L(1):
ΓΛΥΚΑ=t 422
ΚΟΝΣΕΡΒΕΣ=t 136
ΒΙΟΛΟΓΙΚΑ=t 289
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 1504
ΚΑΘΑΡΙΟΤΗΤΑ=t 115
ΛΑΔΙΑ=t 91
ΧΑΡΤΙΚΑ=t 88
ΑΛΟΙΦΕΣ & ΣΑΛΤΣΕΣ=t 146
ΤΑΜΕΙΟΥ=t 405
ΣΝΑΚ=t 136
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 1315
ΕΙΔΗ ΣΠΙΤΙΟΥ=t 83
ΑΛΚΟΟΛΟΥΧΑ=t 651
ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t 857
ΚΡΕΑΤΙΚΑ=t 731
ΑΥΓΑ=t 155
ΑΡΤΟΠΟΙΙΑ=t 755
ΚΑΤΕΨΥΓΜΕΝΑ=t 230
ΨΩΜΙΑ=t 717
ΤΥΡΟΚΟΜΙΚΑ=t 353

Size of set of large itemsets L(2): 29

Large Itemsets L(2):
ΓΛΥΚΑ=t ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 143
ΓΛΥΚΑ=t ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 97
ΒΙΟΛΟΓΙΚΑ=t ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 83
ΒΙΟΛΟΓΙΚΑ=t ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 88
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΤΑΜΕΙΟΥ=t 112
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 395
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΑΛΚΟΟΛΟΥΧΑ=t 186
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t 239
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΚΡΕΑΤΙΚΑ=t 199
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΑΡΤΟΠΟΙΙΑ=t 214
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΨΩΜΙΑ=t 217
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΤΥΡΟΚΟΜΙΚΑ=t 90
ΤΑΜΕΙΟΥ=t ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 114
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΑΛΚΟΟΛΟΥΧΑ=t 172
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t 208
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΚΡΕΑΤΙΚΑ=t 214
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΑΡΤΟΠΟΙΙΑ=t 208
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΨΩΜΙΑ=t 165
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΤΥΡΟΚΟΜΙΚΑ=t 102
ΑΛΚΟΟΛΟΥΧΑ=t ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t 118
ΑΛΚΟΟΛΟΥΧΑ=t ΚΡΕΑΤΙΚΑ=t 83
ΑΛΚΟΟΛΟΥΧΑ=t ΑΡΤΟΠΟΙΙΑ=t 94
ΑΛΚΟΟΛΟΥΧΑ=t ΨΩΜΙΑ=t 98
ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t ΚΡΕΑΤΙΚΑ=t 116
ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t ΑΡΤΟΠΟΙΙΑ=t 132
ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t ΨΩΜΙΑ=t 122
ΚΡΕΑΤΙΚΑ=t ΑΡΤΟΠΟΙΙΑ=t 118
ΚΡΕΑΤΙΚΑ=t ΨΩΜΙΑ=t 106
ΑΡΤΟΠΟΙΙΑ=t ΨΩΜΙΑ=t 81

Best rules found:

 1. ΓΛΥΚΑ=t 422 ==> ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 143    <conf:(0.34)> lift:(0.91) lev:(-0) [-14] conv:(0.95)
 2. ΒΙΟΛΟΓΙΚΑ=t 289 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 88    <conf:(0.3)> lift:(0.93) lev:(-0) [-6] conv:(0.96)
 3. ΤΥΡΟΚΟΜΙΚΑ=t 353 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 102    <conf:(0.29)> lift:(0.89) lev:(-0) [-12] conv:(0.94)
 4. ΒΙΟΛΟΓΙΚΑ=t 289 ==> ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 83    <conf:(0.29)> lift:(0.77) lev:(-0.01) [-24] conv:(0.88)
 5. ΑΛΚΟΟΛΟΥΧΑ=t 651 ==> ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 186    <conf:(0.29)> lift:(0.77) lev:(-0.01) [-56] conv:(0.88)
 6. ΤΑΜΕΙΟΥ=t 405 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 114    <conf:(0.28)> lift:(0.86) lev:(-0) [-17] conv:(0.94)
 7. ΤΑΜΕΙΟΥ=t 405 ==> ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 112    <conf:(0.28)> lift:(0.74) lev:(-0.01) [-38] conv:(0.86)
 8. ΚΡΕΑΤΙΚΑ=t 731 ==> ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 199    <conf:(0.27)> lift:(0.73) lev:(-0.02) [-73] conv:(0.86)
 9. ΑΛΚΟΟΛΟΥΧΑ=t 651 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 172    <conf:(0.26)> lift:(0.81) lev:(-0.01) [-40] conv:(0.91)
10. ΤΥΡΟΚΟΜΙΚΑ=t 353 ==> ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 90    <conf:(0.25)> lift:(0.68) lev:(-0.01) [-41] conv:(0.84)

