=== Run information ===

Scheme:       weka.associations.Apriori -I -N 10 -T 0 -C 0.1 -D 0.02 -U 0.05 -M 0.01 -S -1.0 -c -1
Relation:     arrffFile60-80
Instances:    5094
Attributes:   31
              ΓΛΥΚΑ
              ΔΗΜΗΤΡΙΑΚΑ
              ΚΟΝΣΕΡΒΕΣ
              ΒΙΟΛΟΓΙΚΑ
              ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ
              ΜΠΑΧΑΡΙΚΑ
              ΚΑΘΑΡΙΟΤΗΤΑ
              ΛΑΔΙΑ
              ΖΥΜΑΡΙΚΑ
              ΧΑΡΤΙΚΑ
              ΚΑΘΑΡΙΣΤΙΚΑ
              ΑΛΟΙΦΕΣ & ΣΑΛΤΣΕΣ
              ΤΑΜΕΙΟΥ
              ΡΟΥΧΑ
              ΥΓΙΕΙΝΗ
              ΓΛΥΚΕΣ ΑΛΟΙΦΕΣ
              ΣΝΑΚ
              ΓΑΛΑΚΤΟΚΟΜΙΚΑ
              ΕΙΔΗ ΣΠΙΤΙΟΥ
              ΑΛΚΟΟΛΟΥΧΑ
              ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ
              ΕΠΙΣΚΕΥΕΣ
              ΚΡΕΑΤΙΚΑ
              ΚΑΛΛΥΝΤΙΚΑ
              ΚΑΤΟΙΚΙΔΙΑ
              ΑΥΓΑ
              ΑΡΤΟΠΟΙΙΑ
              ΚΑΤΕΨΥΓΜΕΝΑ
              ΚΗΠΟΣ
              ΨΩΜΙΑ
              ΤΥΡΟΚΟΜΙΚΑ
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.04 (204 instances)
Minimum metric <confidence>: 0.1
Number of cycles performed: 48

Generated sets of large itemsets:

Size of set of large itemsets L(1): 12

Large Itemsets L(1):
ΓΛΥΚΑ=t 529
ΒΙΟΛΟΓΙΚΑ=t 332
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 1922
ΤΑΜΕΙΟΥ=t 531
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 1656
ΑΛΚΟΟΛΟΥΧΑ=t 854
ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t 1116
ΚΡΕΑΤΙΚΑ=t 916
ΑΡΤΟΠΟΙΙΑ=t 947
ΚΑΤΕΨΥΓΜΕΝΑ=t 281
ΨΩΜΙΑ=t 900
ΤΥΡΟΚΟΜΙΚΑ=t 412

Size of set of large itemsets L(2): 10

Large Itemsets L(2):
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 502
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΑΛΚΟΟΛΟΥΧΑ=t 240
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t 340
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΚΡΕΑΤΙΚΑ=t 248
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΑΡΤΟΠΟΙΙΑ=t 275
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΨΩΜΙΑ=t 275
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t 283
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΚΡΕΑΤΙΚΑ=t 239
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΑΡΤΟΠΟΙΙΑ=t 248
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΨΩΜΙΑ=t 239

Best rules found:

 1. ΑΛΚΟΟΛΟΥΧΑ=t 854 ==> ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 240    <conf:(0.28)> lift:(0.74) lev:(-0.02) [-82] conv:(0.86)
 2. ΚΡΕΑΤΙΚΑ=t 916 ==> ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 248    <conf:(0.27)> lift:(0.72) lev:(-0.02) [-97] conv:(0.85)
 3. ΨΩΜΙΑ=t 900 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 239    <conf:(0.27)> lift:(0.82) lev:(-0.01) [-53] conv:(0.92)
 4. ΑΡΤΟΠΟΙΙΑ=t 947 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 248    <conf:(0.26)> lift:(0.81) lev:(-0.01) [-59] conv:(0.91)
 5. ΚΡΕΑΤΙΚΑ=t 916 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 239    <conf:(0.26)> lift:(0.8) lev:(-0.01) [-58] conv:(0.91)
 6. ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 1656 ==> ΑΡΤΟΠΟΙΙΑ=t 248    <conf:(0.15)> lift:(0.81) lev:(-0.01) [-59] conv:(0.96)
 7. ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 1656 ==> ΚΡΕΑΤΙΚΑ=t 239    <conf:(0.14)> lift:(0.8) lev:(-0.01) [-58] conv:(0.96)
 8. ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 1656 ==> ΨΩΜΙΑ=t 239    <conf:(0.14)> lift:(0.82) lev:(-0.01) [-53] conv:(0.96)
 9. ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 1922 ==> ΚΡΕΑΤΙΚΑ=t 248    <conf:(0.13)> lift:(0.72) lev:(-0.02) [-97] conv:(0.94)
10. ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 1922 ==> ΑΛΚΟΟΛΟΥΧΑ=t 240    <conf:(0.12)> lift:(0.74) lev:(-0.02) [-82] conv:(0.95)

