=== Run information ===

Scheme:       weka.associations.Apriori -I -N 10 -T 0 -C 0.05 -D 0.005 -U 0.01 -M 0.001 -S -1.0 -c -1
Relation:     arrffFile
Instances:    14963
Attributes:   166
              [list of attributes omitted]
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.01 (90 instances)
Minimum metric <confidence>: 0.05
Number of cycles performed: 199

Generated sets of large itemsets:

Size of set of large itemsets L(1): 89

Large Itemsets L(1):
μαγιονέζα=t 75
φωτογραφία/ταινία=t 79
γαλοπούλα=t 80
κονσερβοποιημένα λαχανικά=t 82
προϊόντα σε ρολό=t 82
φροντίδα κατοικίδιου=t 85
αλάτι=t 89
μουστάρδα=t 92
παγωμένο επιδόρπιο=t 92
μπάρα δημητριακών=t 92
συμπυκνωμένο γάλα=t 98
τυρί για άλειμμα=t 100
κατεψυγμένα ψάρια=t 102
υγρό=t 103
εποχιακά προϊόντα=t 106
κονσερβοποιημένο ψάρι=t 115
γλάστρες=t 117
ζυμαρικά=t 121
μπέικιν πάουντερ=t 121
συσκευασμένα φρούτα/λαχανικά=t 127
απορρυπαντικό=t 129
λαχανικά τουρσί=t 134
πιάτα=t 135
ημιψημένο ψωμί=t 142
αλεύρι=t 146
μεταποιημένο τυρί=t 152
μαλακό τυρί=t 150
κόκκινο/ροζέ κρασί=t 157
βότανα=t 158
λευκό κρασί=t 175
γατοτροφή=t 177
τσίχλα=t 180
προιόντα υγιεινής=t 205
ποτά ντελικατέσεν=t 209
φέτες τυριού=t 210
καραμέλα=t 215
σταφύλια=t 216
σκληρό τυρί=t 220
λάδι=t 223
παγωτό=t 227
διάφορα ποτά=t 236
σοκολάτα ντελικατέσεν=t 239
ποτά=t 248
κατεψυγμένα γεύματα=t 251
κρέας=t 252
ζαμπόν=t 256
ξινόγαλο=t 263
ζάχαρη=t 265
προϊόν αρτοποιίας μακράς διαρκείας=t 268
βάφλες=t 277
αλμυρό σνακ=t 281
κρεμμύδια=t 303
γάλα μακράς διάρκειας=t 320
κρέας για μπέργκερ=t 327
μούρα=t 326
χαρτοπετσέτες=t 331
επιδόρπιο=t 353
σοκολάτα=t 353
άσπρο ψωμί=t 359
τυρί κρέμα=t 400
κοτόπουλο=t 417
κατεψυγμένα λαχανικά=t 419
καφές=t 473
μαργαρίνη=t 482
τυρόγαλο=t 504
βοδινό κρέας=t 508
χυμός φρούτων/λαχανικών=t 509
βούτυρο=t 527
ντόπια αυγά=t 555
χοιρινό=t 555
μαύρο ψωμί=t 563
λουκάνικο φρανκφούρτης=t 565
εφημερίδες=t 582
σαντιγί=t 654
εμφιαλωμένη μπύρα=t 678
κονσερβοποιημένη μπύρα=t 702
τσάντες αγορών=t 712
φρούτα με κουκούτσι=t 734
ζύμη=t 774
εσπεριδοειδή=t 795
λουκάνικο=t 903
εμφιαλωμένο νερό=t 908
τροπικά φρούτα=t 1014
ριζώδη λαχανικά=t 1041
γιαούρτι=t 1285
σόδα=t 1453
ρολά/ψωμάκια=t 1647
άλλα λαχανικά=t 1826
γάλα μη αποβουτυρωμένο=t 2363

Size of set of large itemsets L(2): 37

Large Itemsets L(2):
ντόπια αυγά=t γάλα μη αποβουτυρωμένο=t 79
χοιρινό=t γάλα μη αποβουτυρωμένο=t 75
λουκάνικο φρανκφούρτης=t άλλα λαχανικά=t 77
λουκάνικο φρανκφούρτης=t γάλα μη αποβουτυρωμένο=t 79
εφημερίδες=t γάλα μη αποβουτυρωμένο=t 84
εμφιαλωμένη μπύρα=t γάλα μη αποβουτυρωμένο=t 107
κονσερβοποιημένη μπύρα=t γάλα μη αποβουτυρωμένο=t 90
τσάντες αγορών=t γάλα μη αποβουτυρωμένο=t 95
φρούτα με κουκούτσι=t γάλα μη αποβουτυρωμένο=t 99
ζύμη=t γάλα μη αποβουτυρωμένο=t 97
εσπεριδοειδή=t γάλα μη αποβουτυρωμένο=t 107
λουκάνικο=t γιαούρτι=t 86
λουκάνικο=t σόδα=t 89
λουκάνικο=t ρολά/ψωμάκια=t 80
λουκάνικο=t άλλα λαχανικά=t 90
λουκάνικο=t γάλα μη αποβουτυρωμένο=t 134
εμφιαλωμένο νερό=t άλλα λαχανικά=t 82
εμφιαλωμένο νερό=t γάλα μη αποβουτυρωμένο=t 107
τροπικά φρούτα=t γιαούρτι=t 78
τροπικά φρούτα=t σόδα=t 81
τροπικά φρούτα=t ρολά/ψωμάκια=t 91
τροπικά φρούτα=t άλλα λαχανικά=t 94
τροπικά φρούτα=t γάλα μη αποβουτυρωμένο=t 123
ριζώδη λαχανικά=t σόδα=t 79
ριζώδη λαχανικά=t ρολά/ψωμάκια=t 86
ριζώδη λαχανικά=t άλλα λαχανικά=t 79
ριζώδη λαχανικά=t γάλα μη αποβουτυρωμένο=t 113
γιαούρτι=t σόδα=t 87
γιαούρτι=t ρολά/ψωμάκια=t 117
γιαούρτι=t άλλα λαχανικά=t 121
γιαούρτι=t γάλα μη αποβουτυρωμένο=t 167
σόδα=t ρολά/ψωμάκια=t 121
σόδα=t άλλα λαχανικά=t 145
σόδα=t γάλα μη αποβουτυρωμένο=t 174
ρολά/ψωμάκια=t άλλα λαχανικά=t 158
ρολά/ψωμάκια=t γάλα μη αποβουτυρωμένο=t 210
άλλα λαχανικά=t γάλα μη αποβουτυρωμένο=t 221

Best rules found:

 1. εμφιαλωμένη μπύρα=t 678 ==> γάλα μη αποβουτυρωμένο=t 107    <conf:(0.16)> lift:(1) lev:(-0) [0] conv:(1)
 2. λουκάνικο=t 903 ==> γάλα μη αποβουτυρωμένο=t 134    <conf:(0.15)> lift:(0.94) lev:(-0) [-8] conv:(0.99)
 3. εφημερίδες=t 582 ==> γάλα μη αποβουτυρωμένο=t 84    <conf:(0.14)> lift:(0.91) lev:(-0) [-7] conv:(0.98)
 4. ντόπια αυγά=t 555 ==> γάλα μη αποβουτυρωμένο=t 79    <conf:(0.14)> lift:(0.9) lev:(-0) [-8] conv:(0.98)
 5. λουκάνικο φρανκφούρτης=t 565 ==> γάλα μη αποβουτυρωμένο=t 79    <conf:(0.14)> lift:(0.89) lev:(-0) [-10] conv:(0.98)
 6. λουκάνικο φρανκφούρτης=t 565 ==> άλλα λαχανικά=t 77    <conf:(0.14)> lift:(1.12) lev:(0) [8] conv:(1.01)
 7. χοιρινό=t 555 ==> γάλα μη αποβουτυρωμένο=t 75    <conf:(0.14)> lift:(0.86) lev:(-0) [-12] conv:(0.97)
 8. φρούτα με κουκούτσι=t 734 ==> γάλα μη αποβουτυρωμένο=t 99    <conf:(0.13)> lift:(0.85) lev:(-0) [-16] conv:(0.97)
 9. εσπεριδοειδή=t 795 ==> γάλα μη αποβουτυρωμένο=t 107    <conf:(0.13)> lift:(0.85) lev:(-0) [-18] conv:(0.97)
10. τσάντες αγορών=t 712 ==> γάλα μη αποβουτυρωμένο=t 95    <conf:(0.13)> lift:(0.84) lev:(-0) [-17] conv:(0.97)

