=== Run information ===

Scheme:       weka.associations.Apriori -I -N 10 -T 0 -C 0.1 -D 0.02 -U 0.05 -M 0.01 -S -1.0 -c -1
Relation:     arrffFile36-59
Instances:    5832
Attributes:   31
              ΓΛΥΚΑ
              ΔΗΜΗΤΡΙΑΚΑ
              ΚΟΝΣΕΡΒΕΣ
              ΒΙΟΛΟΓΙΚΑ
              ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ
              ΜΠΑΧΑΡΙΚΑ
              ΚΑΘΑΡΙΟΤΗΤΑ
              ΛΑΔΙΑ
              ΖΥΜΑΡΙΚΑ
              ΧΑΡΤΙΚΑ
              ΚΑΘΑΡΙΣΤΙΚΑ
              ΑΛΟΙΦΕΣ & ΣΑΛΤΣΕΣ
              ΤΑΜΕΙΟΥ
              ΡΟΥΧΑ
              ΥΓΙΕΙΝΗ
              ΓΛΥΚΕΣ ΑΛΟΙΦΕΣ
              ΣΝΑΚ
              ΓΑΛΑΚΤΟΚΟΜΙΚΑ
              ΕΙΔΗ ΣΠΙΤΙΟΥ
              ΑΛΚΟΟΛΟΥΧΑ
              ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ
              ΕΠΙΣΚΕΥΕΣ
              ΚΡΕΑΤΙΚΑ
              ΚΑΛΛΥΝΤΙΚΑ
              ΚΑΤΟΙΚΙΔΙΑ
              ΑΥΓΑ
              ΑΡΤΟΠΟΙΙΑ
              ΚΑΤΕΨΥΓΜΕΝΑ
              ΚΗΠΟΣ
              ΨΩΜΙΑ
              ΤΥΡΟΚΟΜΙΚΑ
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.04 (233 instances)
Minimum metric <confidence>: 0.1
Number of cycles performed: 48

Generated sets of large itemsets:

Size of set of large itemsets L(1): 13

Large Itemsets L(1):
ΓΛΥΚΑ=t 668
ΒΙΟΛΟΓΙΚΑ=t 371
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 2094
ΤΑΜΕΙΟΥ=t 595
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 1880
ΑΛΚΟΟΛΟΥΧΑ=t 963
ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t 1262
ΚΡΕΑΤΙΚΑ=t 1055
ΑΥΓΑ=t 234
ΑΡΤΟΠΟΙΙΑ=t 1106
ΚΑΤΕΨΥΓΜΕΝΑ=t 326
ΨΩΜΙΑ=t 1033
ΤΥΡΟΚΟΜΙΚΑ=t 504

Size of set of large itemsets L(2): 11

Large Itemsets L(2):
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 510
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΑΛΚΟΟΛΟΥΧΑ=t 278
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t 363
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΚΡΕΑΤΙΚΑ=t 290
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΑΡΤΟΠΟΙΙΑ=t 319
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΨΩΜΙΑ=t 284
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΑΛΚΟΟΛΟΥΧΑ=t 265
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t 314
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΚΡΕΑΤΙΚΑ=t 289
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΑΡΤΟΠΟΙΙΑ=t 287
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΨΩΜΙΑ=t 263

Best rules found:

 1. ΑΛΚΟΟΛΟΥΧΑ=t 963 ==> ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 278    <conf:(0.29)> lift:(0.8) lev:(-0.01) [-67] conv:(0.9)
 2. ΑΛΚΟΟΛΟΥΧΑ=t 963 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 265    <conf:(0.28)> lift:(0.85) lev:(-0.01) [-45] conv:(0.93)
 3. ΨΩΜΙΑ=t 1033 ==> ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 284    <conf:(0.27)> lift:(0.77) lev:(-0.01) [-86] conv:(0.88)
 4. ΚΡΕΑΤΙΚΑ=t 1055 ==> ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 290    <conf:(0.27)> lift:(0.77) lev:(-0.02) [-88] conv:(0.88)
 5. ΚΡΕΑΤΙΚΑ=t 1055 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 289    <conf:(0.27)> lift:(0.85) lev:(-0.01) [-51] conv:(0.93)
 6. ΑΡΤΟΠΟΙΙΑ=t 1106 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 287    <conf:(0.26)> lift:(0.8) lev:(-0.01) [-69] conv:(0.91)
 7. ΨΩΜΙΑ=t 1033 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 263    <conf:(0.25)> lift:(0.79) lev:(-0.01) [-69] conv:(0.91)
 8. ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 1880 ==> ΚΡΕΑΤΙΚΑ=t 289    <conf:(0.15)> lift:(0.85) lev:(-0.01) [-51] conv:(0.97)
 9. ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 1880 ==> ΑΡΤΟΠΟΙΙΑ=t 287    <conf:(0.15)> lift:(0.8) lev:(-0.01) [-69] conv:(0.96)
10. ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 1880 ==> ΑΛΚΟΟΛΟΥΧΑ=t 265    <conf:(0.14)> lift:(0.85) lev:(-0.01) [-45] conv:(0.97)

