=== Run information ===

Scheme:       weka.associations.Apriori -I -N 10 -T 0 -C 0.1 -D 0.02 -U 0.05 -M 0.01 -S -1.0 -c -1
Relation:     categoryArrffFile
Instances:    14963
Attributes:   31
              ΓΛΥΚΑ
              ΔΗΜΗΤΡΙΑΚΑ
              ΚΟΝΣΕΡΒΕΣ
              ΒΙΟΛΟΓΙΚΑ
              ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ
              ΜΠΑΧΑΡΙΚΑ
              ΚΑΘΑΡΙΟΤΗΤΑ
              ΛΑΔΙΑ
              ΖΥΜΑΡΙΚΑ
              ΧΑΡΤΙΚΑ
              ΚΑΘΑΡΙΣΤΙΚΑ
              ΑΛΟΙΦΕΣ & ΣΑΛΤΣΕΣ
              ΤΑΜΕΙΟΥ
              ΡΟΥΧΑ
              ΥΓΙΕΙΝΗ
              ΓΛΥΚΕΣ ΑΛΟΙΦΕΣ
              ΣΝΑΚ
              ΓΑΛΑΚΤΟΚΟΜΙΚΑ
              ΕΙΔΗ ΣΠΙΤΙΟΥ
              ΑΛΚΟΟΛΟΥΧΑ
              ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ
              ΕΠΙΣΚΕΥΕΣ
              ΚΡΕΑΤΙΚΑ
              ΚΑΛΛΥΝΤΙΚΑ
              ΚΑΤΟΙΚΙΔΙΑ
              ΑΥΓΑ
              ΑΡΤΟΠΟΙΙΑ
              ΚΑΤΕΨΥΓΜΕΝΑ
              ΚΗΠΟΣ
              ΨΩΜΙΑ
              ΤΥΡΟΚΟΜΙΚΑ
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.04 (599 instances)
Minimum metric <confidence>: 0.1
Number of cycles performed: 48

Generated sets of large itemsets:

Size of set of large itemsets L(1): 12

Large Itemsets L(1):
ΓΛΥΚΑ=t 1619
ΒΙΟΛΟΓΙΚΑ=t 992
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 5520
ΤΑΜΕΙΟΥ=t 1531
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 4851
ΑΛΚΟΟΛΟΥΧΑ=t 2468
ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t 3235
ΚΡΕΑΤΙΚΑ=t 2702
ΑΡΤΟΠΟΙΙΑ=t 2808
ΚΑΤΕΨΥΓΜΕΝΑ=t 837
ΨΩΜΙΑ=t 2650
ΤΥΡΟΚΟΜΙΚΑ=t 1269

Size of set of large itemsets L(2): 11

Large Itemsets L(2):
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 1407
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΑΛΚΟΟΛΟΥΧΑ=t 704
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t 942
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΚΡΕΑΤΙΚΑ=t 737
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΑΡΤΟΠΟΙΙΑ=t 808
ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t ΨΩΜΙΑ=t 776
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΑΛΚΟΟΛΟΥΧΑ=t 640
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΜΗ-ΑΛΚΟΟΛΟΥΧΑ ΠΟΤΑ=t 805
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΚΡΕΑΤΙΚΑ=t 742
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΑΡΤΟΠΟΙΙΑ=t 743
ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t ΨΩΜΙΑ=t 667

Best rules found:

 1. ΑΛΚΟΟΛΟΥΧΑ=t 2468 ==> ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 704    <conf:(0.29)> lift:(0.77) lev:(-0.01) [-206] conv:(0.88)
 2. ΚΡΕΑΤΙΚΑ=t 2702 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 742    <conf:(0.27)> lift:(0.85) lev:(-0.01) [-133] conv:(0.93)
 3. ΚΡΕΑΤΙΚΑ=t 2702 ==> ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 737    <conf:(0.27)> lift:(0.74) lev:(-0.02) [-259] conv:(0.87)
 4. ΑΡΤΟΠΟΙΙΑ=t 2808 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 743    <conf:(0.26)> lift:(0.82) lev:(-0.01) [-167] conv:(0.92)
 5. ΑΛΚΟΟΛΟΥΧΑ=t 2468 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 640    <conf:(0.26)> lift:(0.8) lev:(-0.01) [-160] conv:(0.91)
 6. ΨΩΜΙΑ=t 2650 ==> ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 667    <conf:(0.25)> lift:(0.78) lev:(-0.01) [-192] conv:(0.9)
 7. ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 4851 ==> ΑΡΤΟΠΟΙΙΑ=t 743    <conf:(0.15)> lift:(0.82) lev:(-0.01) [-167] conv:(0.96)
 8. ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 4851 ==> ΚΡΕΑΤΙΚΑ=t 742    <conf:(0.15)> lift:(0.85) lev:(-0.01) [-133] conv:(0.97)
 9. ΓΑΛΑΚΤΟΚΟΜΙΚΑ=t 4851 ==> ΨΩΜΙΑ=t 667    <conf:(0.14)> lift:(0.78) lev:(-0.01) [-192] conv:(0.95)
10. ΦΡΟΥΤΑ & ΛΑΧΑΝΙΚΑ=t 5520 ==> ΚΡΕΑΤΙΚΑ=t 737    <conf:(0.13)> lift:(0.74) lev:(-0.02) [-259] conv:(0.95)

