=== Run information ===

Scheme:       weka.associations.FPGrowth -P 2 -I -1 -N 10 -T 0 -C 0.05 -D 0.005 -U 0.01 -M 0.001
Relation:     arrffFile
Instances:    14963
Attributes:   166
              [list of attributes omitted]
=== Associator model (full training set) ===

FPGrowth found 47 rules (displaying top 10)

 1. [εμφιαλωμένη μπύρα=t]: 678 ==> [γάλα μη αποβουτυρωμένο=t]: 107   <conf:(0.16)> lift:(1) lev:(-0) conv:(1) 
 2. [λουκάνικο=t]: 903 ==> [γάλα μη αποβουτυρωμένο=t]: 134   <conf:(0.15)> lift:(0.94) lev:(-0) conv:(0.99) 
 3. [εφημερίδες=t]: 582 ==> [γάλα μη αποβουτυρωμένο=t]: 84   <conf:(0.14)> lift:(0.91) lev:(-0) conv:(0.98) 
 4. [ντόπια αυγά=t]: 555 ==> [γάλα μη αποβουτυρωμένο=t]: 79   <conf:(0.14)> lift:(0.9) lev:(-0) conv:(0.98) 
 5. [λουκάνικο φρανκφούρτης=t]: 565 ==> [γάλα μη αποβουτυρωμένο=t]: 79   <conf:(0.14)> lift:(0.89) lev:(-0) conv:(0.98) 
 6. [λουκάνικο φρανκφούρτης=t]: 565 ==> [άλλα λαχανικά=t]: 77   <conf:(0.14)> lift:(1.12) lev:(0) conv:(1.01) 
 7. [χοιρινό=t]: 555 ==> [γάλα μη αποβουτυρωμένο=t]: 75   <conf:(0.14)> lift:(0.86) lev:(-0) conv:(0.97) 
 8. [φρούτα με κουκούτσι=t]: 734 ==> [γάλα μη αποβουτυρωμένο=t]: 99   <conf:(0.13)> lift:(0.85) lev:(-0) conv:(0.97) 
 9. [εσπεριδοειδή=t]: 795 ==> [γάλα μη αποβουτυρωμένο=t]: 107   <conf:(0.13)> lift:(0.85) lev:(-0) conv:(0.97) 
10. [τσάντες αγορών=t]: 712 ==> [γάλα μη αποβουτυρωμένο=t]: 95   <conf:(0.13)> lift:(0.84) lev:(-0) conv:(0.97) 

